{
  "name": "music-player",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@clerk/nextjs": "^6.12.2",
    "@prisma/client": "latest",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slider": "latest",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "latest",
    "react": "latest",
    "react-beautiful-dnd": "latest",
    "react-dom": "latest",
    "react-infinite-scroll-component": "latest",
    "react-player": "latest",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "ytdl-core": "^4.11.5",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "latest",
    "@types/react-beautiful-dnd": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.21.0",
    "postcss": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
